{
  "name": "node-seal",
  "version": "4.1.0",
  "description": "Homomorphic Encryption in JavaScript using Microsoft SEAL",
  "repository": {
    "type": "git",
    "url": "https://github.com/morfix-io/node-seal"
  },
  "homepage": "https://morfix.io/sandbox",
  "author": {
    "name": "Nick Angelou",
    "email": "accounts@morfix.io",
    "url": "https://morfix.io"
  },
  "keywords": [
    "homomorphic",
    "encryption",
    "homomorphic-encryption",
    "microsoft seal",
    "web assembly",
    "fhe",
    "crypto",
    "cryptography",
    "cryptosystem"
  ],
  "main": "dist/seal.node.js",
  "module": "dist/seal.node.js",
  "browser": "dist/seal.js",
  "files": [
    "dist/seal.node.js",
    "dist/seal.node.js.map",
    "dist/seal.js",
    "dist/seal.js.map",
    "benchmark/index.js"
  ],
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "eslint-check": "eslint --print-config ./src/main.js | eslint-config-prettier-check",
    "docs": "rm -rf ./docs/* && jsdoc -c jsdoc.json",
    "build": "eslint ./src && NODE_ENV=production webpack",
    "test": "jest",
    "test:unit": "jest ./src/test/unit",
    "benchmark": "node ./benchmark",
    "coverage": "jest --collectCoverageFrom=src/components/**.js --coverage src/test/unit",
    "submodule:update": "bash scripts/submodule-update.sh",
    "em:update": "bash scripts/em-update.sh",
    "em:init": "bash scripts/em-init.sh",
    "seal:clean": "bash scripts/seal-clean.sh",
    "seal:cmake": "bash scripts/seal-cmake.sh",
    "seal:make": "bash scripts/seal-make.sh",
    "seal:build": "bash scripts/seal-build.sh",
    "zlib:clean": "bash scripts/zlib-clean.sh",
    "zlib:cmake": "bash scripts/zlib-cmake.sh",
    "zlib:make": "bash scripts/zlib-make.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "babel-jest": "^25.1.0",
    "better-docs": "^1.4.7",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-jsdoc": "22.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "esm": "^3.2.25",
    "file-loader": "6.0.0",
    "jest": "25.1.0",
    "jsdoc": "^3.6.3",
    "prettier": "^1.19.1",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
